########################################################
###server  配置服务器
########################################################
server.context-path=/qhfax-web
server.port=9000

########################################################
###APP 应用配置
########################################################
qhfax.app.name=my-web
